is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectServer
build_property.RootNamespace = ProjectServer
build_property.ProjectDir = C:\Users\DELL 5591 2\Desktop\כפיר מדעי מחשב\שנה ב\סמסטר ב\צד שרת\FinalProject\Project-Server\ProjectServer\ProjectServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL 5591 2\Desktop\כפיר מדעי מחשב\שנה ב\סמסטר ב\צד שרת\FinalProject\Project-Server\ProjectServer\ProjectServer
build_property._RazorSourceGeneratorDebug = 
